<HTML lang="en">

<head>
 <title> about </title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="styles.css">
 <style>
  .container {
                 display: flex;
                 justify-content: space-between;
                 gap: 1rem;
                       }
            .alignleft {
         	float: left;
                       }
            .alignright {
	       float: right;
                         }
            .aligncentre {
               float: centre;
                         }

            #container {
                display: flex;
                justify-content: space-between;
                min-width: 100px;
       	        max-width: 700px;
                       }

        .box {
            border: transparent;
            background-color: transparent;
  }
</style>
</head>

<body>
 <div style="text-align: center">
<pre>
      +                       . +  '                                '   .    |                 
  .                     .              .                                   - o -        +         o+                   
                .             /                  +     '      |  o       /   |          .         .                       
           +   '             /                           .  - o -       /   +             ':.      '                      
'            |              *      |         .        ..      |        *         .          '::._           
            -o-                  - o -   '        *  .  +     ':.   o        .:'              '._ |                   
   .  _|_    |    ..       +       |          .                 '::._    _.::'               .-. -+-+                        
       |                o + ':.                 |                 '._)  (_.'      ..     .  (   ) |             
               .           .  '::._            -o-   +                                       `-''.'         
  .               .        '    '._)    .       |                        '              .'             
                                       '          '    +         o             .     .                     
</pre>
</div>

<div id="container">
                                <div class="box"><b>* ABOUT</b></div>
                                <div class="box"><a href="blog.html">⁑ blog</a></div>
                                <div class="box"><a href="projects.html">⁂  work & projects</a></div>
                                <div class="box"><a href="friends.html">※ friends</a></div>
                                <div class="box"><a href="bookshelves.html">‡ bookshelves</a></div>
                                </div>

<p>I'm a writer and student living in Berlin. I graduated my BA in Modern Literatures in Naples with a nice thesis on why Robert Musil's "Törleß" sucks which nobody read and I'm leisurely working on a MA in Comparative Literature at Freie Universität. When I'm doing research, I'm interested in critical temporality theory, autotheory and queer temporalities, though I don't do much of that nowadays. I like to write about queer pockets of time, genderbending Rilke, pilgrimages of all kind, but mostly towards the end of the world, and the uncanny resemblance of St. Wilgefortis to Jesus Christ. I tend to write about myself as well. I am the Turmgesellschaft's sworn enemy and a friend to Mignon.</p>

<p>I am working on establishing a writing rhythm for myself as a neurodivergent, working class person in the clutches of a good portion of the -isms. This year I plan to get by and: make my first zine; do more collaborative work (hit me up if you'd like to!); get on the path to finishing my master, the last remaining, squalid link to the zionism-ridden FU; work on a long-form essay on "All of Us Strangers"; finish (some of) the drafts I began last year for the blog; respond to more call for submissions to get the name out there; work again on "Tales for Pilgrims", my first novel, as well as its prequel, "storia di tommaso"; learn how to bike... </p>

<p>Feel free to contact me at marialauridslazzarotti [at] tutanota.de or on Instagram at @pinetreedreaming for any matter.</p>

<p style="text-align:left;">
    <a href="index.html">↞ BACK</a>
    <span style="float:right;">
        <a href="blog.html">↠ FORWARD</a> 
    </span>
</p>
</body>
</HTML>
