<HTML lang="en">
      	<head>
      	   <title> blog </title>
           <meta charset="utf-8">
            <link rel="stylesheet" href="styles.css">
           <style>
           p.a {
             padding-bottom: 0px;
                }
            .align-left {
               float: left
                  }
            .align-right {
              float: right   
                  }
            a.one, u.one{
                    text-decoration: none;
                    color: #accbe1;
                  }
                  
                  .container {
                 display: flex;
                 justify-content: space-between;
                 gap: 1rem;
                  }

            #container {
                display: flex;
                justify-content: space-between;
                min-width: 100px;
       	        max-width: 700px;
                       }

        .box {
            border: transparent;
            background-color: transparent;
  }
           </style>
        </head>

        <body>
              	<div>
                        <pre>
      '      '+                     .                 .                                   '     '                            
  +                             ':.  '                                   \   .               '      
       |      '         *  .      '::._       +                 .         \       +        .      
 _|_ - <a href="blog_secret.html" class="one" >o</a> -                          '._)    +        .-.           +       *                 '        
  |  * |         .       . *      ''                (   )        |                                        
             '   .            .                  .   `-'     '  -o-              .:'   .   o           
  '+         '               o              \                    |          *_.::'                          
' *   '     .      .  '                      \      _|_         .           (_.'     '         '                        
                              .               *      |                               *.                         
       .               + .           +                  '                         o                                      
                   +       .                                    o                                                             
</pre>

<div id="container">
                                <div class="box"><a href="about.html">* about</a></div>
                                <div class="box"><b>⁑ BLOG POSTS</b></div>
                                <div class="box"><a href="projects.html">⁂  work & projects</a></div>
                                <div class="box"><a href="friends.html">※ friends</a></div>
                                <div class="box"><a href="bookshelves.html">‡ bookshelves</a></div>
                                </div>

<div id="textbox">
<p>2025-06-16 <a href="/blog_posts/2025-06-16-barndomsfragmentB.html">barndomsfragment B (lilla huset pt.I)</a> <br>
Theories of the child in the blue house; shortcomings of memory leading into re-invention. "All of Us Strangers", Tove Jannson.</p>
<p>2024-12-29 <a href="/blog_posts/2024-12-29-mechanisms-of-love-2.html">mechanisms of love 2</a> <br>
What is up with two men biking dangerously on the same bike, made just for one? Tangetially related, but what's the purpose of criticism?</P>
<p>2024-12-09 <a href="/blog_posts/2024-12-1-barndomsfragmentA.html">barndomsfragment A (lilla huset pt.I)</a> <br>
Mumin fan/fiction, creepypastas, the vast feeling that childhood wasn't enough, that it can never be retraced, saved. A Swedish boyfriend, a Berlin room.</p>
<p>2024-09-13 <a href="/blog_posts/2024-09-13-after-the-exhibition.html">after the exhibition</a> <br>
 What came back to me after I read his story out loud, overwhelmed with emotion, or later coagulated around it:
 <p>2023-09-13 <a href="blog_posts/2023-09-13-storia-di-tommaso.html">storia di tommaso</a> <br>
Summary of my contribution to the Queer Things Take Time Exhibition. South Tyrol, fascism, a turning of time, of the body, unto itself, to make its own rules, its own canon, its first secret miracle. The first attempt at summoning: the story of the first pilgrim, before the pilgrimage.</p>
</div>

 <p style="text-align:left;">
    <a href="about.html">↞ BACK</a>
    <span style="float:right;">
        <a href="projects.html">↠ FORWARD</a>
    </span>
</p>

</div>
</body>
</div>
</HTML>
