<HTML lang="en">
	<head>
	        <title>index</title>
           <meta charset="utf-8">
           <link rel="stylesheet" href="styles.css">
           <style>
            .container {
                 display: flex;
                 justify-content: space-between;
                 gap: 1rem;
                       }
            .alignleft {
         	float: left;
                       }
            .alignright {
	       float: right;
                         }
            .aligncentre {
               float: centre;
                         }

            #container {
                display: flex;
                justify-content: space-between;
                min-width: 100px;
       	        max-width: 700px;
                       }

        .box {
            border: transparent;
            background-color: transparent;
  }
           </style>
	</head>

	<body>
		<div style="text-align: center">
			<pre>
       oo   .              ' .+             .       '              .  *   .        +     
	 +    '     |  '                .         .                  +            +      
       *    +     --o--        .    *                           *  *         .      oo   
	   *        |      '    .                *   o.  +   +       .    * '   +      . 
	    .                       '    .  .            +             .                 
.           *       *      +               ..+  +        .   '  .          +       +o    
	       + *                                             .                +     o  
      +                                 .          .      '      |             +         
	 . '  . +o   '      * ' ..   '                 .       --o--                 o   
  *           .+        '     *                   .              |        .           .  

			</pre>
			</div>
			<div id="container">
                           <h1 class="box">maria laurids's place</h1>
                           <img class="box" src="assets/cat2.gif" width="10%" height="10%" >
                        </div>

                               <p>Hello world! Welcome to my place. Here you can find: snippets of my gay writing, something vaguely academical, fragments of queer theories, weird timelines and questionable Christian aestethics. Feel free to press on the 'forward'  button to find out more <a href="about.html">about</a> me and my work or scroll the <a href="blog.html">blog</a> to find out what I've been thinking about or a list of my <a href="projects.html">works and projects</a>. There's secret versions of both of the latter - try and find them! You can also learn about my <a href="friends.html">friends</a> and my favourite projects of theirs in the correspective page, or you can browse my <a href="bookshelves.html">bookshelves</a> to find a list of my books, booklets, zines and devices that are open to be borrowed, if you're nice. Have fun on my website! Be gay!</p>

                               <p class="alignright"><a href="about.html">↠ FORWARD</a></p>
                </div>
	</body>
</HTML>
