<HTML lang="en">
	<head>
	        <title>not found!</title>
          <meta charset="utf-8">
          <link rel="stylesheet" href="styles.css">
           <style>
            .container {
                 display: flex;
                 justify-content: space-between;
                 gap: 1rem;
                       }
            .alignleft {
         	float: left;
                       }
            .alignright {
	       float: right;
                         }
            .aligncentre {
               float: centre;
                         }

            #container {
                display: flex;
                justify-content: space-between;
                min-width: 100px;
       	        max-width: 700px;
                       }

        .box {
            border: transparent;
            background-color: transparent;
  }
           </style>
	</head>

	<body>
		<div>
			<pre>
       oo   .              ' .+             .       '              .  *   .        +     
	 +    '     |  '                .         .                  +            +      
       *    +     --o--        .    *                           *  *         .      oo   
	   *        |      '    .                *   o.  +   +       .    * '   +      . 
	    .                       '    .  .            +             .                 
.           *       *      +               ..+  +        .   '  .          +       +o    
	       + *                                             .                +     o  
      +                                 .          .      '      |             +         
	 . '  . +o   '      * ' ..   '                 .       --o--                 o   
  *           .+        '     *                   .              |        .           .  
 +        .  .                                    o                      .               
	 *            +       +'                               +    .         .+.  ._|_  
     .   .   .        .        .            '              . + '  *                  |   
		    .                               o*         '    '                    
			</pre>

                           <p>I don't know what you were looking for, but it's not here. A little help?</p>
				<div id="container">
                                <div class="box"><a href="about.html">* about</a></div>
				<div class="box"><a href="blog.html">⁑ blog</a></div>
				<div class="box"><a href="projects.html">⁂  work & projects</a></div>
                                <div class="box"><a href="friends.html">※ friends</a></div>
                                <div class="box"><a href="bookshelves.html">‡ bookshelves</a></div>
                                </div>
                </div>
	</body>
</HTML>
