<HTML lang="en">
<head>
 <title>work & projects</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="styles.css">
 <style>
	li { padding-bottom: 6px;
	}
	
	a.one, u.one{
                    text-decoration: none;
                    color: #accbe1;
                  }   
  
    .container {
                 display: flex;
                 justify-content: space-between;
                 gap: 1rem;
                       }
            .alignleft {
         	float: left;
                       }
            .alignright {
	       float: right;
                         }
            .aligncentre {
               float: centre;
                         }

            #container {
                display: flex;
                justify-content: space-between;
                min-width: 100px;
       	        max-width: 700px;
                       }

        .box {
            border: transparent;
            background-color: transparent;
  }
   </style>

</style>
</head>

<body>
 <div>
<pre>
  .+                +*           +           .   +~~    _|_'                  +     .        o   
                       ~~+                           +   |                           '           
             '          *    |       .    |    '       .                     ' +              +  
'                       ++  -<a href="projects_secret.html" class="one">o</a>-          -+- *             +            .      |                    
     .    *   _|_ +    *     |      +     |  '        '  .   .                -+-                  
               |                           '                                   |  *     ':.       
                     |                                    o              '    . .     .   '::._   
                 '  -+-                                                                     '._) 
       o .           |                          . '    '                              '           
            '+~~  o  .         '                    +         o                                     
   '                            . +                           *              .         .           |   
</pre>
                         <div id="container">
                                <div class="box"><a href="about.html">* about</a></div>
                                <div class="box"><a href="blog.html">⁑ blog</a></div>
                                <div class="box"><b>⁂ WORK & PROJECTS</b></div>
                                <div class="box"><a href="friends.html">※ friends</a></div>
                                <div class="box"><a href="bookshelves.html">‡ bookshelves</a></div>
                                </div>
                                
<ul>
<li>December 2024. <em>3- Fantasi om ett house</em> for the <a href="https://www.astra.fi/">Astra 4/2024</a> issue on Translation/Översättning. A short story on a little ceramic house and learning Swedish. Third part of <em>Lilla huset</em>: the first instalment, <em>Barndomsfragment</em> (in two parts) on Mumin fan/fiction, queer childhood and memory, are published on the blog. The second, <em>Gotländska summermorgnar</em>, is in the works. With Konrad Karlsson.</li>
<li>July 2024. <em>Imagine a knife</em>, fragment on the European mind and colonial artifacts, for <em>The Sinking</em>,  contribution to the "Fiction" issue of the anthropological journal <a href="https://etnofoor.nl/issue/fiction">Ethnofoor</a> as part of the Speculative Futures Collective.</li>
<li>April 2024. <a href="https://publicdomainreview.org/essay/pseudo-boccaccio-yiddish-pulp-fiction-and-the-man-who-ripped-off-joyce"><em>Pseudo-Boccaccio, Yiddish Pulp Fiction, and the Man Who Ripped Off Joyce</em></a>, an essay on autorship and translation tracing the origin of two Pseudo-Boccaccio tales in English and Yiddish. Written with <a href="https://jonahlubin.net/">Jonah Lubin</a>, The Public Domain Review.</li>
<li><em>Monster piece</em>, contribution to the <a href="https://www.kleinehumboldtgalerie.de">Kleine Humboldt Galerie</a>. Italian and English translation. Upcoming.</li>
<li>August_September 2024. <a href="blog/2024/storia-di-tommaso/"><em>Storia di Tommaso</em></a>, novella on queer time, Christian temporality and the Italian fascist war machine. Written during a workshop led by Mattia Friso for Studierendenwerk Berlin and exhibited from 13 to 17 September 2023 in the collective "Queer Things Take Time" exhibition. Curated by <a href="https://mattiafriso.com/">Mattia Friso</a>.</li>  
<li>May 2023. <a href="https://translucentgreenplasticpress.com/invocation-autofiction-1/"><em>invocation - autofiction *</em></a>, short autofictional story on love triangles and cannibalism, published on <a href="https://translucentgreenplasticpress.com/">translucent green plastic press</a>. Edited by Jonah Lubin and Mona Thierse.</li>
</ul>

<p style="text-align:left;">
    <a href="blog.html">↞ BACK</a>
    <span style="float:right;">
        <a href="friends.html">↠ FORWARD</a> 
    </span></p>
</div>
</body>
</HTML>
